@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  scroll-behavior:smooth;
}
a{
  text-decoration: none ;
  color:#fff;
  transition:0.3s; 
}
ul{
  list-style:none;
}
img{
  max-width: 100%;
}
body{
  font-family: 'Lexend', sans-serif;
  font-size:16px;
  line-height:24px; 
  background: linear-gradient(to right, #222222, #a7a6a3); /* Peachy gradient */
}
.container{
  width: 1170px;
  margin:auto;
}
.role{
  color: #f1f1f3;
  font-weight: 800;
  font-size: 30px;
}


      /*---------------------------Header---------------------------*/

.header-area{
  padding:25px 0;
  transition: padding .3s;
}

.header-area.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: #202020;
  padding: 5px;
}

.header{
  display:flex;
  justify-content: space-between;
  align-items: center;
  /* padding-bottom: 2rem; */
} 
.logo {
  display: flex;
  align-items: center;
  position: relative; 
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
}

.logo .fa-bolt {
  color: #fed700;
  font-size: 19.5px;
  position: absolute; 
  top: 60%;
  left: 100%; 
  transform: translate(-50%, -50%); 
  z-index: 1; 
}

.signature {
  width: 100px; 
  height:auto; 
  margin-right: 10px; 
}

.header ul li:first-child {
  margin-right: auto; 
}  

.header ul{
  display: flex;
  align-items: center; 
}
.header ul li{
  margin: 0 15px;
}
.header ul li a{
  text-transform: capitalize;
  display: block;
}
.header ul li a.active{
  color: #fed700;
} 
.header ul li a:hover{
  color:#fed700;
}
.header .menu_icon{
  color:#fff;
  font-size: 18px;
  cursor: pointer;
  display: none;
}


/*---------------------------HomePage--------------------------*/

.FirstElement{
   display:flex;
   justify-content: space-around;
   align-items: center;
   padding-top: 5rem; 
} 

.FirstElement.adjusted-padding {
  padding-top: 40px; 
}

.FirstElement .profile-photo{
  width: 310px;
  height:  400px;
  border-radius: 15%;
  overflow: hidden;
  
  box-shadow: 5px 7px 25px rgba(2, 2, 2, 0.5)
}
.profile-photo .img{
  height: 100%;
  width: 100%;
  transition: 0.5s;
}
.FirstElement .profile-photo img:hover{
  transform: scale(1.2);
}
.profile-text{
  max-width: 750px;
  display: flex;
  flex-direction: column;
}
.profile-text h5{
  color: #e5e5e5;
  font-size: 14px;
}

.profile-text h1{
  color: #ADD8E6;
  font-size: 3rem; 
}
 .role-before{
  color: #E0FFFF;
  font-size: 20px;
 }

.profile-text p{
  color:#e5e5e5;
}
.profile-text .social i{
  color : #e5e5e5;
  font-size: 18px;
  margin-right: 10px;
  transition: 0.5s;
}
.profile-text .social i:hover{
  color:#fed700;
  transform: rotate(360deg);
}



 /*---------------------------About---------------------------*/

.about-area{
  padding-top: 100px;
  background: linear-gradient(to right, #222222, #a7a6a3); /* Peachy gradient */
 
}
.about{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom:50px;
}
.about-content{
  flex-basis: 60%;
}
.about-content h4{
  color: #ADD8E6;
  font-size: 40px;
  line-height: 70px;
  text-transform: capitalize;
}
.about-content ul {
  color:#fff;
  text-align: justify;
}

.about-content ul li {
  list-style-type: disc;
  margin-bottom: 10px;
}

.about-skills{
  flex-basis: 35%;
}
.about-skills ul li{
  border-bottom: 1px dashed #ddd;
  padding-bottom: 10px;
  margin-bottom: 10px;
  color: #e6e6e6;
  font-size: 18px;
}
.about-skills ul li:last-child{
  border-bottom: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}


/*---------------------------Button---------------------------*/

.btn-group{
  margin: 45px 0;
}
.btn-group .btn{
  border-color: #d5d5d5;
  color: #fff;
  background-color: #333;
  padding:12px 25px;
  margin: 5px 0;
  margin-right: 7px;
  border-radius: 30px;
  border: 2px solid #e5e5e5;
  box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
}
.btn.active{
  border-color: #fed700;
}


/*---------------------------Education & Internship---------------------------*/

.education-content .row{
  display: flex;
  border-radius: 5px;
  height: 400px;
  margin-bottom: 250px;
}

.education-content .title{
  color: #fed700;
}
.education-content .row .education,
.education-content .row .internship
{
  color: #e5e5e5;
  flex:0 0 50%;
  max-width: 50%;
  margin-top: 30px;
} 
.education-content  h3.title{
  font-size:24px;
  margin-bottom: 30px;
  font-weight: 700;
}
.education-content .row.timeline-box{
  flex:0 0 100%;
  max-width: 100%;  
}
.education-content .row .timeline{
  /* background-color:#e5e5e5; */
  padding: 30px 15px;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  width: 100%;
  position: relative;
}
.education-content .row .timeline-item{
  position:relative;
  padding-left: 37px;
  padding-bottom: 50px; 
}
.education-content .row  .internship .timeline-item{
  position:relative;
  padding-left: 37px;
  padding-bottom: 30px; 
}
.education-content .row .timeline-item:last-child{
  padding-bottom: 0;
}
.education-content .row .timeline-item::before{
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: #fed700;  
}
.education-content .row .circle-dot{
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: #e5e5e5;
}
.education-content .row .timeline-title  {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 12px;
}
.education-content .row .internship .timeline-title  {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 8px;
}
.education-content .row .timeline-text{
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
}



.project-section{
  background-color: rgb(231,231,231);
  margin-top:4rem;
  padding-top: 2rem;
}

.page-header{
  color:var(--bgOrange);
  font-size:90px;
  text-align:center;
  padding-top:30px;
  padding-bottom: 15px;
}
.project-container{
  max-width: 1200px;
  margin:0 auto;
  padding:3rem 0;

  display:flex;
  flex-direction:column;
  gap:120px;
}

.project-card{
  width:90%;
  height:550px;
  background-image: url(./images/projects/Project1.png);
  background-size: cover;
  /* background-repeat: no-repeat; */
  position:relative;
  box-shadow:0px 0px 40px #1f1f1f;
}

.project-card::after{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: #1f1f1f9a;
  z-index:0;
  /* transform: scaleX(1); */
}

.project-card::before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform:scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index:1;
}

.project-card:hover::before{
  transform:scaleX(1);
}

.project-number{
  position:absolute;
  font-size:200px;
  font-weight:600;
  color:white;
  z-index:10;
  /* display:none; */
  opacity: 0;
}

.project-card:hover .project-number{
  /* display:block; */
  opacity: 1;
}

.project-number-right{
  right:-40px;
  top:-45px;
}

.project-number-left{
  left:-40px;
  top:-45px;
}

.project-content{
  position:absolute;
  display:flex;
  flex-direction:column;
  color:white;
  padding:2em;
  bottom:20%;
  z-index:5;
  gap:1em;
  transition:all 0.4s;
}


.project-content-left{ 
  left:10%;
}

.project-content-right{ 
  right:10%;
}

.project-skills-container{
  width:60%;
  display:flex;
  gap:10px;
  flex-wrap:wrap;

}

.project-skill{
  width:40px;
}

.project-heading{
  font-size:50px;
  font-weight: bold;
  line-height:3rem;
}

.project-subHeading{
  width:70%;
  font-size:16px;
  
}


.btn-grp{
  display:flex;
  gap:0.9rem;
  align-items:center;
}

.btn-project:hover{
  border:none;
}

.icon{
  cursor:pointer;
  color:white;
  font-size:35px;
  transition:all 0.4s;
}

.icon:hover{
  color:var(--bgOrange);
}

.project-card:hover .project-content{
  transform:scale(1.1);
}

#project1{
  background-image: url(./files/bookmyroomss.png);
}
#project2{
  margin-left:120px;
  background-image: url(./files/chatappss.png);
}
#project3{
  background-image: url(./files/shopswift.png);
}
#project4{
  margin-left:120px;
  background-image: url(./images/projects/Project4.png);
}



/*---------------------------Contact Me---------------------------*/

.contact-content {
  background: linear-gradient(to right, #222222, #a7a6a3); /* Dark to light gradient */
  padding: 100px 0;
  color: #fff;
  text-align: center;
  font-family: 'Arial', sans-serif;
}



.contact-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.contact-flex img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-right: 20px;
}

.contact {
  flex: 1;
  max-width: 600px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.contact-title h4 {
  font-size: 40px;
  text-transform: capitalize;
  color: #ADD8E6; /* Bright yellow */
  padding-bottom: 10px;
  margin: 0;
    font-family: 'Lexend', sans-serif;
}

.contact-title p {
  padding-bottom: 20px;
  margin: 0;
  font-family: 'Lexend', sans-serif;
}

.contact input,
.contact textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  font-size: 16px;

}

.contact input:focus,
.contact textarea:focus {
  background: #fff;
  border: 1px solid #fed700;
  outline: none;
}

.contact .submit {
  width: auto;
  background-color: #21aff1; /* Bright yellow */
  color: #222222;
  padding: 10px 40px;
  font-weight: bold;
  font-family:  'Lexend', sans-serif;
  font-size: 18px;
  border: 10%;
  border-radius: 5px;
  transition: transform 0.3s, background-color 0.3s;
  
}

.contact .submit:hover {
  transform: scale(1.1);
  cursor: pointer;
  background-color: #333333;
  color: #fed700;
}

#msg {
  color: #fff;
  font-size: 20px;
  margin-top: -8px;
  display: block;
}



/*---------------------------Footer---------------------------*/


 /*------------------- Responsive Design on small screen -------------------*/

/* Medium layout */
@media only screen and (min-width:1000px) and (max-width:1200px){
  .container{
    width: 970px;
  }
}

@media(max-width:1050px){
  .FirstElement{ 
    flex-direction: column;
    padding-top: 2rem;
  }
  .profile-text{
    padding: 40px 0px;
  }
}



/* tablet layout */
@media only screen and (min-width:768px) and (max-width:999px){
  .container{
    width: 750px;
  } 
}  


/* Mobile Layout */
@media only screen and (max-width:767px){
  .container{
    width: 350px;
  }

  .header .menu_icon {
    display: block;
  }
  .header ul{
    display: none;
  }
  .header i{
    color: #e5e5e5;
  }

  .profile-text{
    width: 350px;
  }
  .FirstElement .profile-text p{
    text-align: justify;
  }
  .about{
    flex-direction: column;
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .about-skills{
    width: 100%;
    margin-top: 30px;
  }
  .education-content .row {
    flex-direction: column;
    height: auto;
    margin-bottom: 50px;
  }

  .education-content .row .education,
  .education-content .row .internship {
    flex-basis: 100%;
    max-width: 100%;
    margin-top: 30px;
  }
  .project{
    flex-basis: 100%;
    margin-bottom: 30px;
  }

}

.tech{
  background: rgb(219, 217, 217);
}

.skills-logo{
  width:90px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  padding-top: 5%;
  padding-bottom: 2%;
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
  padding-left:40%;
}

.skill-container-right{
  padding-left: 15%;
  display:flex;
  flex-wrap:wrap;
  width:90%;
  position:relative;
  gap:2rem;
  justify-content: center;
  padding-bottom: 5%;
}